<!DOCTYPE html>
<title>NodePlayground</title>
<style>
.centerbox {
  /* flexbox, por favor */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-pack: center;
  -webkit-box-align: center;

  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-box-pack: center;
  -moz-box-align: center;

  width: 100%;
  height: 100%;
  margin: 0; padding: 0;
}
body, html { width: 100%; height: 100%; padding: 0; margin: 0; }
canvas {
  box-shadow: 0 0 10px #777;
  width: 800px;
  height: 600px;
  cursor: crosshair;
}
body {
  background-color: #eee;
}
</style>
<div class='centerbox'>
  <canvas autofocus></canvas>
</div>
<script src='client.js'></script>
